<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cat_hotel</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      font-family: 'Mitr', sans-serif;
    }
  </style>
</head>

<body>
  </div>
  <div>
    <div class="header-blue">
      <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
        <div class="container-fluid"><a class="navbar-brand text-primary" href="{% url 'home' %}">Cat Hotel</a><button
            data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle
              navigation</span><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav">
              <li class="nav-item" role="presentation"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="{% url 'calendar' %}">Calendar</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link"
                  href="{% url 'search_available_rooms' %}">จองโรงแรมแมว</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="{% url 'completed' %}">การจอง</a></li>
            </ul>
            {% if user.is_authenticated %}
            <form class="form-inline mr-auto">
              <div class="form-group text-black"></div>
            </form>
            <div class="btn-group dropleft mr-5">
              <button type="button" class="btn"  data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <i class="bi bi-person-circle mr-1"></i> {{user.username}}
              </button>
              <div class="dropdown-menu mt-3">
                <a class="nav-link " href="{% url 'profile' %}"><i class="bi bi-person-circle"></i> ข้อมูลส่วนตัว</a>
                <a class="nav-link " href="#"><i class="bi bi-bookmark-star-fill"></i> ประวัติการจอง</a>
                <a class="nav-link " href="{% url 'logout' %}"><i class="bi bi-box-arrow-right"></i> ออกจากระบบ</a>
              </div>
              {% else %}
              <form class="form-inline mr-auto">
                <div class="form-group"></div>
              </form>
              <span class="navbar-text"> <a class="login" href="{% url 'login' %}">เข้าสู่ระบบ</a></span>
              <a href="{% url 'register' %}">สมัครสมาชิก</a>
              {% endif %}
            </div>
          </div>
      </nav>
    </div>
  </div>
</body>

</html>
<style>
  .header-blue {
    padding-bottom: 10px;
    background: #FFFFFF;
    box-shadow: -2px 10px 11px 2px rgba(0, 0, 0, 0.06);

  }

  @media (min-width:768px) {
    .header-blue {
      padding-bottom: 10px;
    }
  }

  .header-blue .navbar {
    background: transparent;
    padding-top: .75rem;
    padding-bottom: .75rem;
    color: #fff;
    border-radius: 0;
    box-shadow: none;
    border: none;
  }

  @media (min-width:768px) {
    .header-blue .navbar {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  }

  .header-blue .navbar .navbar-brand {
    font-weight: bold;
    color: inherit;
  }

  .header-blue .navbar .navbar-brand:hover {
    color: #5479F7;
  }

  .header-blue .navbar .navbar-collapse {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: .5rem;
  }

  @media (min-width:768px) {
    .header-blue .navbar .navbar-collapse {
      border-color: transparent;
      margin: 0;
    }
  }

  .header-blue .navbar .navbar-collapse span .login {
    color: 000000;
    margin-right: .5rem;
    text-decoration: none;
  }

  .header-blue .navbar .navbar-collapse span .login:hover {
    color: #5479F7;
  }

  .header-blue .navbar .navbar-toggler {
    color: #5479F7;
  }

  .header-blue .navbar .navbar-toggler:hover,
  .header-blue .navbar-toggler:focus {
    background: none;
  }

  @media (min-width: 768px) {
    .header-blue .navbar-nav .nav-link {
      padding-left: .7rem;
      padding-right: .7rem;
    }
  }

  @media (min-width: 992px) {
    .header-blue .navbar-nav .nav-link {
      padding-left: 1.2rem;
      padding-right: 1.2rem;
    }
  }

  .header-blue .navbar.navbar-light .navbar-nav .nav-link {
    color: #000000;
  }

  .header-blue .navbar.navbar-light .navbar-nav .nav-link:focus,
  .header-blue .navbar.navbar-light .navbar-nav .nav-link:hover {
    color: #5479F7 !important;
    background-color: transparent;
  }




  .header-blue .action-button,
  .header-blue .action-button:not(.disabled):active {
    border-radius: 40px;
    color: #000000;
    box-shadow: none;
    text-shadow: none;
    padding: .3rem .8rem;
    background: transparent;
    transition: background-color 0.25s;
    outline: none;
  }

  .header-blue .action-button:hover {
    color: #5479F7;
  }

  .header-blue .navbar .form-inline label {
    color: #d9d9d9;
  }


  .header-blue .hero {
    margin-top: 20px;
    text-align: center;
  }

  @media (min-width:768px) {
    .header-blue .hero {
      margin-top: 60px;
      text-align: left;
    }
  }

  .header-blue .hero h1 {
    color: #5479F7;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 300;
    line-height: 1.4;
  }

  @media (min-width:992px) {
    .header-blue .hero h1 {
      margin-top: 190px;
      margin-bottom: 24px;
      line-height: 1.2;
    }
  }

  .header-blue .hero p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 300;
  }

  .header-blue .phone-holder {
    text-align: right;
  }

  .header-blue div.iphone-mockup {
    position: relative;
    max-width: 300px;
    margin-top: 172px;
    display: inline-block;
  }

  .header-blue .iphone-mockup img.device {
    width: 100%;
    height: auto;
  }

  .header-blue .iphone-mockup .screen {
    position: absolute;
    width: 88%;
    height: 77%;
    top: 12%;
    border-radius: 2px;
    left: 6%;
    border: 1px solid #444;
    background-color: #aaa;
    overflow: hidden;
    background: url(../../assets/img/screen-content-iphone-6.jpg);
    background-size: cover;
    background-position: center;
  }

  .header-blue .iphone-mockup .screen:before {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 70%;
    height: 140%;
    top: -12%;
    right: -60%;
    transform: rotate(-19deg);
    opacity: 0.2;
  }
</style>
